INSERT INTO countries(name, code, created_by, updated_by) VALUES
('США', '840', 'flyway', 'flyway'),
('Франция', '250', 'flyway', 'flyway'),
('Россия', '643', 'flyway', 'flyway'),
('Бельгия', '056', 'flyway', 'flyway'),
('Великобритания', '826', 'flyway', 'flyway'),
('Канада', '124', 'flyway', 'flyway'),
('Новая Зеландия', '554', 'flyway', 'flyway'),
('Испания', '724', 'flyway', 'flyway'),
('Италия', '380', 'flyway', 'flyway'),
('Германия', '276', 'flyway', 'flyway'),
('Чили', '152', 'flyway', 'flyway'),
('Япония', '392', 'flyway', 'flyway');

INSERT INTO participants(first_name, last_name, created_by, updated_by) VALUES
('Пабло', 'Ларраин', 'flyway', 'flyway'),
('Анджелина', 'Джоли', 'flyway', 'flyway'),
('Пьерфранческо', 'Фавино', 'flyway', 'flyway'),
('Альба', 'Рорвахер', 'flyway', 'flyway'),
('Стив', 'Мажори', 'flyway', 'flyway'),
('Андреа', 'Себастиа', 'flyway', 'flyway'),
('Дагал', 'Уилсон', 'flyway', 'flyway'),
('Бен', 'Уишоу', 'flyway', 'flyway'),
('Хью', 'Бонневилль', 'flyway', 'flyway'),
('Оливия', 'Коулман', 'flyway', 'flyway'),
('Имельда', 'Стонтон', 'flyway', 'flyway'),
('Джули', 'Уолтерс', 'flyway', 'flyway'),
('Джим', 'Бродбент', 'flyway', 'flyway'),
('Антонио', 'Бандерас', 'flyway', 'flyway'),
('Рейчел', 'Зеглер', 'flyway', 'flyway'),
('Брюс', 'Гудисон', 'flyway', 'flyway'),
('Ник', 'Фрост', 'flyway', 'flyway'),
('Синнёве', 'Карлсен', 'flyway', 'flyway'),
('Люк', 'Норрис', 'flyway', 'flyway');