# cinema-microservices

./: .env  .gitignore  Dockerfile  LICENSE  README.md  compose-dev.yml  compose-docker.yml  compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/dev/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application-cloud.yml  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
booking-service/: pom.xml
booking-service/src/main/java/dev/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application-config.yml  application-test.yml  application.yml
booking-service/src/main/resources/db/migration/: V1__init.sql  V2__loading_primary_data.sql
booking-service/src/test/resources/keycloak/: keycloak-cinema.json
config-server/: pom.xml
config-server/src/main/java/dev/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/main/resources/configurations/booking-service/: booking-service-config.yml  booking-service.yml
config-server/src/main/resources/configurations/dictionary-service/: dictionary-service-config.yml  dictionary-service.yml
config-server/src/main/resources/configurations/file-service/: file-service-config.yml  file-service.yml
config-server/src/main/resources/configurations/movie-service/: movie-service-config.yml  movie-service.yml
config-server/src/main/resources/configurations/notification-service/: notification-service-config.yml  notification-service.yml
config-server/src/main/resources/configurations/receipt-service/: receipt-service-config.yml  receipt-service.yml
config-server/src/main/resources/configurations/schedule-service/: schedule-service-config.yml  schedule-service.yml
config-server/src/main/resources/configurations/session-service/: session-service-config.yml  session-service.yml
data/grafana/: datasources.yml
data/tempo/: tempo.yaml
data/victoria-metrics/: promscrape.yaml  promscrape_docker.yaml
dictionary-service/: pom.xml
dictionary-service/src/main/resources/: application-config.yml  application-test.yml  application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.yml  logback-spring.xml
file-service/: pom.xml
file-service/src/main/java/dev/file/: FileServiceApplication.java
file-service/src/main/java/dev/file/image/controller/: ImageController.java
file-service/src/main/java/dev/file/image/entity/: File.java  Image.java
file-service/src/main/java/dev/file/image/mapper/: ImageMapper.java
file-service/src/main/java/dev/file/image/repository/: ImageRepository.java
file-service/src/main/java/dev/file/image/service/: FileService.java  ImageService.java
file-service/src/main/java/dev/file/image/service/impl/: FileServiceImpl.java  ImageServiceImpl.java
file-service/src/main/java/dev/file/image/util/: FileUtils.java
file-service/src/main/resources/: application-config.yml  application-test.yml  application.yml
file-service/src/main/resources/db/migration/: V1__init.sql  V2__loading_primary_data.sql
file-service/src/test/java/dev/file/image/controller/: ImageControllerTest.java
file-service/src/test/java/dev/file/image/mapper/: ImageMapperTest.java
file-service/src/test/java/dev/file/image/repository/: ImageRepositoryTest.java
file-service/src/test/java/dev/file/image/service/: FileServiceImplTest.java  ImageServiceImplTest.java
file-service/src/test/java/dev/file/image/util/: FileUtilsTest.java
library-core/: pom.xml
library-core/src/main/resources/: encrypted.properties
library-domain/: pom.xml
library-security/: pom.xml
library-security/src/main/resources/: resilience4j.properties
library-test/: pom.xml
movie-service/: pom.xml
movie-service/src/main/resources/: application-config.yml  application-test.yml  application.yml
movie-service/src/test/resources/keycloak/: keycloak-cinema.json
notification-service/: pom.xml
notification-service/src/main/resources/: application-config.yml  application.yml
receipt-service/: pom.xml
receipt-service/src/main/resources/: application-config.yml  application-test.yml  application.yml
receipt-service/src/main/resources/templates/: booking.html
schedule-service/: pom.xml
schedule-service/src/main/resources/: application-config.yml  application.yml
session-service/: pom.xml
session-service/src/main/resources/: application-config.yml  application-test.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/dev/user/: UserServiceApplication.java
user-service/src/main/java/dev/user/config/: KeycloakAdminConfig.java  RabbitMQConfig.java
user-service/src/main/java/dev/user/controller/: RoleController.java  UserController.java
user-service/src/main/java/dev/user/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/dev/user/service/: KeycloakRoleService.java  KeycloakUserService.java  RabbitMQProducer.java  TaskService.java
user-service/src/main/java/dev/user/service/impl/: KeycloakRoleServiceImpl.java  KeycloakUserServiceImpl.java  RabbitMQProducerImpl.java  TaskServiceImpl.java
user-service/src/main/java/dev/user/util/: AuthorityUtils.java
user-service/src/main/resources/: application-config.yml  application-test.yml  application.yml
user-service/src/test/java/dev/user/config/: AbstractControllerTest.java  AuthorizationUtils.java  GrantType.java  KeycloakAdminHelper.java  TestContainerConstants.java
user-service/src/test/java/dev/user/controller/: RoleControllerTest.java  UserControllerTest.java
user-service/src/test/java/dev/user/mapper/: RoleMapperTest.java  UserMapperTest.java
user-service/src/test/java/dev/user/service/: KeycloakRoleServiceImplTest.java  KeycloakUserServiceImplTest.java  RabbitMQProducerImplTest.java  TaskServiceImplTest.java
user-service/src/test/java/dev/user/util/: AuthorityUtilsTest.java
(+188 files in other folders)
