<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Детали бронирования</title>
        <style>
            body {
                font-family: "DejaVu Sans", "DejaVu Serif", Arial, serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }

            .order-details {
                background: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            h1, h2, h3 {
                color: #333;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="order-details">
            <h1>Детали бронирования</h1>
            <p><strong>Номер бронирования:</strong> <span th:text="${bookingResponse.id}"></span></p>
            <p><strong>Имя клиента:</strong> <span th:text="${userResponse.firstName + ' ' + userResponse.lastName}"></span></p>
            <p><strong>Дата бронирования:</strong> <span th:text="${#temporals.format(bookingResponse.createdDate, 'dd.MM.yyyy HH:mm')}"></span></p><br/>
            <p><strong>Наименование фильма:</strong> <span th:text="${movieResponse.name}"></span></p>
            <p><strong>Возрастной рейтинг:</strong> <span th:text="${movieResponse.ageRating}"></span></p>
            <p><strong>Продолжительность:</strong> <span th:text="${movieResponse.duration + ' мин'}"></span></p>
            <p><strong>Зал:</strong> <span th:text="${bookingResponse.session.hall}"></span></p>
            <p><strong>Начало сеанса:</strong> <span th:text="${#temporals.format(bookingResponse.session.dateTime, 'dd.MM.yyyy HH:mm')}"></span></p>

            <table>
                <thead>
                    <tr>
                        <th>Место</th>
                        <th>Ряд</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="placeResponse : ${bookingResponse.places()}">
                        <td th:text="${placeResponse.number}"></td>
                        <td th:text="${placeResponse.row}"></td>
                        <td th:text="${placeResponse.price + ' ' + currencySign}"></td>
                    </tr>
                </tbody>
            </table>

            <div th:switch="${bookingResponse.status()}">
                <h3>Статус:
                    <span th:case="Created">Создано</span>
                    <span th:case="Paid">Оплачено</span>
                    <span th:case="Canceled">Отменено</span>
                </h3>
                <h3>Итоговая цена: <span th:text="${totalPrice + ' ' + currencySign}"></span></h3>
            </div>
        </div>
    </body>
</html>