resilience4j.circuitbreaker.instances.dictionary.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.dictionary.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.dictionary.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.dictionary.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dictionary.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dictionary.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.dictionary.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.dictionary.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.dictionary.minimum-number-of-calls=5
resilience4j.timelimiter.instances.dictionary.timeout-duration=3s

resilience4j.circuitbreaker.instances.booking.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.booking.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.booking.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.booking.slidingWindowSize=10
resilience4j.circuitbreaker.instances.booking.failureRateThreshold=50
resilience4j.circuitbreaker.instances.booking.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.booking.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.booking.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.booking.minimum-number-of-calls=5
resilience4j.timelimiter.instances.booking.timeout-duration=3s

resilience4j.circuitbreaker.instances.movie.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movie.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.movie.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.movie.slidingWindowSize=5
resilience4j.circuitbreaker.instances.movie.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movie.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.movie.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.movie.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.movie.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.session.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.session.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.session.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.session.slidingWindowSize=5
resilience4j.circuitbreaker.instances.session.failureRateThreshold=50
resilience4j.circuitbreaker.instances.session.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.session.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.session.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.session.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user.slidingWindowSize=5
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.user.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.file.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.file.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.file.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.file.slidingWindowSize=5
resilience4j.circuitbreaker.instances.file.failureRateThreshold=50
resilience4j.circuitbreaker.instances.file.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.file.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.file.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.file.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.receipt.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.receipt.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.receipt.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.receipt.slidingWindowSize=5
resilience4j.circuitbreaker.instances.receipt.failureRateThreshold=50
resilience4j.circuitbreaker.instances.receipt.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.receipt.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.receipt.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.receipt.minimum-number-of-calls=5
